# Dynamic-API-Documentation

./: .gitignore  README.md
backend/: .factorypath  Dockerfile  pom.xml
backend/src/main/java/com/apidoc/platform/: ApiDocumentProjectApplication.java
backend/src/main/java/com/apidoc/platform/application/: package-info.java
backend/src/main/java/com/apidoc/platform/application/dto/: ApiDefinitionRequest.java  ApiDefinitionResponse.java  ApiDefinitionSummaryResponse.java  ApiExecutionResponse.java  ApiExportResponse.java  ApiFieldRequestDto.java  ApiFieldResponseDto.java  ApiLogEntryResponse.java  ApiResponseFieldRequestDto.java  ApiResponseFieldResponseDto.java  ApiTemplateSummaryResponse.java  ApiValidationResultResponse.java  ApiVersionSummaryResponse.java  CloneVersionRequest.java  DocumentedHttpHeaderDto.java  FailureValidationRuleDto.java  LatencySeriesPoint.java  LogDashboardRecentItem.java  LogDashboardResponse.java  LogsPerformanceResponse.java  PdfPreviewRequest.java
backend/src/main/java/com/apidoc/platform/application/execution/: DynamicApiUrlBuilder.java
backend/src/main/java/com/apidoc/platform/application/service/: ApiDefinitionHydrator.java  ApiDefinitionPdfPreviewNormalizer.java  ApiDefinitionService.java  ApiDefinitionServiceImpl.java  ApiDocumentationPdfService.java  ApiDocumentationPdfServiceImpl.java  ApiExportService.java  ApiLogQueryService.java  ApiLogQueryServiceImpl.java  ApiMasterVersionResolver.java  ApiTemplateService.java  DynamicApiExecutionService.java  DynamicApiExecutionServiceImpl.java  LogDashboardService.java  LogDashboardServiceImpl.java
backend/src/main/java/com/apidoc/platform/application/validation/: DynamicRequestJsonValidator.java
backend/src/main/java/com/apidoc/platform/config/: CorsConfig.java  CorsProperties.java  DatabaseConnectionSampleRunner.java  OpenApiConfiguration.java
backend/src/main/java/com/apidoc/platform/domain/: package-info.java
backend/src/main/java/com/apidoc/platform/domain/exception/: DomainException.java
backend/src/main/java/com/apidoc/platform/infrastructure/: package-info.java
backend/src/main/java/com/apidoc/platform/infrastructure/config/: ApiExecutionProperties.java  DynamicApiWebClientConfig.java
backend/src/main/java/com/apidoc/platform/infrastructure/pdf/: ItextApiDocumentationPdfGenerator.java  ItextRichTextBlockRenderer.java  PdfSampleJsonFactory.java
backend/src/main/java/com/apidoc/platform/infrastructure/persistence/: ApiExecutionPersistenceFacade.java  ApiMasterVersioningInitializer.java  ApiTemplateSeedRunner.java
backend/src/main/java/com/apidoc/platform/infrastructure/persistence/entity/: ApiField.java  ApiLog.java  ApiMaster.java  ApiResponseField.java  ApiTemplate.java  ResponseKind.java  SampleEntity.java
backend/src/main/java/com/apidoc/platform/infrastructure/persistence/repository/: ApiFieldRepository.java  ApiLogRepository.java  ApiMasterRepository.java  ApiResponseFieldRepository.java  ApiTemplateRepository.java  SampleEntityRepository.java
backend/src/main/java/com/apidoc/platform/web/controller/: ApiDefinitionController.java  ApiExecutionController.java  ApiLogController.java  ApiTemplateController.java
backend/src/main/java/com/apidoc/platform/web/dto/: ApiErrorResponse.java
backend/src/main/java/com/apidoc/platform/web/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/api-templates/: loan.json  topup.json
backend/src/test/java/com/apidoc/platform/: ApiDocumentProjectApplicationTests.java
backend/src/test/java/com/apidoc/platform/infrastructure/persistence/repository/: SampleEntityRepositoryTest.java
backend/src/test/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/models/: api-definition.model.ts  api-execution.model.ts  api-log.model.ts  log-dashboard.model.ts
frontend/src/environments/: environment.ts
samples/: jsonplaceholder-create-post.json  jsonplaceholder-get-user.json
(+45 files in other folders)
